<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            h1{
                color:black;
                text-align: center;
            }

            div{
                position: relative;
                animation:jtp 7s infinite ;
                }

            @keyframes jtp {
                0%{
                    top:500px;
                    width: 0px;
                    font-size: 10px;
                    transform: translate(0px) scale(1.4) rotate(80deg);
                }
                25%{
                    top:40opx;
                    background-color: yellow;
                    font-size: 20px;
                    width: 50px;
                    transform: translate(100px) scale(1.3) rotate(60deg);
                }
                50%{
                    top: 300px;
                    width: 150px;
                    font-size: 30px;
                    background-color: orange;
                    transform: translate(200px) scale(1.2) rotate(40deg);
                }
                75%{
                    top: 200px;
                    width: 250px;
                    background-color: red;
                    font-size:  40px;
                    transform: translate(300px) scale(1.1) rotate(20deg);
                }
                100%{
                    top: 100px;
                    width: 500px;
                    background-color: pink;
                    font-size: 50px;
                    transform: translate(400px) scale(1) rotate(0deg);
                }
            }
        </style>
</head>
<body>
    <div>
        <h1>BHOI NAVGHAN</h1>
    </div>
</body>
</html>