<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: gray;
        }
        #R1{
            width: 90px;
            text-shadow: 100px;
            height: 90px;
            animation-name: R1;
            animation-duration: 5s;
            animation-iteration-count: 2;
           position: relative;
           float: left;
           background-color: cyan;

        }
        @keyframes R1{
            0%{ background-color: cyan; top: 0px; left: 100px; }
            25%{ background-color: yellow; top: 300px; left: 300px; }
            50%{ background-color: rgb(212, 10, 91); top: 300px; left: 400px; }
            75%{ background-color: rgb(170, 31, 240); top: 400px; left: 400px; }
            100%{ background-color:pink; top: 0px; left: 100px; }
        }   

        #R2{
            width: 90px;
            height: 90px;
            animation-name: R2;
            animation-duration: 5s;
            animation-iteration-count: 2;
           position: relative;
           background-color: cyan;

        }
        @keyframes R2{
            0%{ background-color: rgb(113, 170, 196); top: 0px; left: 700px; }
            25%{ background-color: orangered; top: 300px; left: 400px; }
            50%{ background-color: rgb(46, 236, 176);  top: 400px; left: 400px; }
            75%{ background-color: rgb(11, 17, 183); top: 400px; left: 300px; }
            100%{ background-color: violet;  top: 0px; left: 700px;  }
        }   


        #R3{
            width: 90px;
            height: 90px;
            animation-name: R3;
            float: left;
            animation-duration: 5s;
            animation-iteration-count: 2;
           position: relative;
           background-color: cyan;

        }
        @keyframes R3{
            0%{ background-color:red; top: 700px; left: 100px; }
            25%{ background-color:goldenrod;top: 310px; left: 400px; }
            50%{ background-color: rgb(82, 95, 231);top: 310px; left: 300px; }
            75%{ background-color: rgb(250, 49, 4); top: 210px; left: 300px;}
            100%{ background-color: rgb(45, 214, 33); top: 700px; left: 100px;  }
        }   

       #R4{
            width: 90px;
            height: 90px;
            animation-name: R4;
            animation-duration: 5s;
            animation-iteration-count: 2;
           position: relative;
           background-color: cyan;

        }
        @keyframes R4{
            0%{ background-color: cyan; top: 0px; left: 700px; }
            25%{ background-color: darkblue; top: 310px; left: 300px;}
            50%{ background-color: rgb(246, 0, 0); top: 210px; left: 300px;}
            75%{ background-color: rgb(11, 239, 235); top: 210px; left: 400px; }
            100%{ background-color: rgb(0, 255, 26);  top: 800px; left: 700px;}
        }   
    </style>
</head>
<body>
    <div>
        <div id="R1"></div>
        <div id="R2"></div>
        <div id="R3"></div>
        <div id="R4"></div>
    </div>
</body>
</html>